[env:native]
platform = native
test_framework = googletest

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.flash_size = 4MB
board_build.flash_mode = dio
board_build.partitions = default.csv
monitor_speed = 115200
test_framework = googletest
build_flags = -std=gnu++17 -D CONFIG_BT_NIMBLE_ENABLED
lib_ignore =
    WebServer
lib_deps = 
	h2zero/NimBLE-Arduino@^2.3.7
  me-no-dev/AsyncTCP@^3.3.2
  me-no-dev/ESPAsyncWebServer@^3.6.0
